# spring-boot-store

./: HELP.md  README.md  pom.xml
spring-boot-store-model/: pom.xml
spring-boot-store-model/src/main/java/com/ahxinin/store/mybatis/config/: MVCMybatisDemoConfig.java
spring-boot-store-model/src/main/java/com/ahxinin/store/mybatis/entity/: MVCMybatisDemoUser.java
spring-boot-store-model/src/main/java/com/ahxinin/store/mybatis/mapper/: MVCMybatisDemoUserMapper.java
spring-boot-store-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
start/: pom.xml
start/src/main/java/com/ahxinin/store/: SpringBootStoreApplication.java
start/src/main/java/com/ahxinin/store/config/: SwaggerConfig.java  SwaggerConfigure.java
start/src/main/java/com/ahxinin/store/controller/: GoodController.java  UserController.java
start/src/main/java/com/ahxinin/store/entity/: Good.java  User.java
start/src/main/java/com/ahxinin/store/mapper/: GoodMapper.java  UserMapper.java
start/src/main/java/com/ahxinin/store/request/: UserLoginRequest.java
start/src/main/java/com/ahxinin/store/response/: GoodResponse.java  UserLoginResponse.java
start/src/main/java/com/ahxinin/store/service/: GoodService.java  UserService.java
start/src/main/java/com/ahxinin/store/util/: JWTUtil.java
start/src/main/resources/: application.properties  data.sql  schema.sql
start/src/test/java/com/ahxinin/store/: SpringBootStoreApplicationTests.java
