# 应用名称
spring.application.name=spring-boot-store

# 应用服务 WEB 访问端口
server.port=8080

#数据库配置
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/store
spring.datasource.hikari.username=test
spring.datasource.hikari.password=test